<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekbarHue3"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:layout_above="@id/seekbarSaturation3"
        android:layout_alignLeft="@id/seekbarSaturation3"
        android:layout_marginBottom="15dp" />

    <SeekBar
        android:id="@+id/seekbarSaturation3"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_above="@id/seekbatLum3"
        android:layout_alignLeft="@id/seekbatLum3"
        android:layout_marginBottom="15dp" />

    <SeekBar
        android:id="@+id/seekbatLum3"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:layout_below="@id/seekbarSaturation"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/reset_b"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:background="@drawable/cancel" />

    <ImageView
        android:id="@+id/imageView_b"
        android:layout_width="301dp"
        android:layout_height="485dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/store_continue_b"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/continue1" />

</RelativeLayout>