<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/grid_line"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:text="Need grid line or not?" />

    <Switch
        android:id="@+id/flashlight"
        android:layout_width="226dp"
        android:layout_height="17dp"
        android:text="Need flashlight  or  not?" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="504dp" />


</LinearLayout>