<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="424dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否闪光灯" />

    <Switch
        android:id="@+id/flashlight"
        android:layout_width="224dp"
        android:layout_height="17dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否网格线" />

    <Switch
        android:id="@+id/grid_line"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Switch" />


</LinearLayout>