<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentActivityFeed">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/toggleFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/title_following"
        android:textOff="@string/title_you"/>

    <ListView
        android:id="@+id/activityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggleFollowing"/>

    <ListView
        android:id="@+id/activityNotifyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggleFollowing"/>

</RelativeLayout>