<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/searchResultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android:View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchArea"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorPrimaryDark" />

    <!--<include-->
        <!--layout="@layout/layout_whats_new"-->
        <!--android:id="@+id/whatsNewViewLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_below="@+id/searchArea" />-->

    <include
        layout="@layout/layout_recommend"
        android:id = "@+id/recommendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/searchArea" />

</RelativeLayout>
