<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/activityText"
        android:layout_toRightOf="@id/user1"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/sample_string" />

    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user1"
        android:layout_toRightOf="@id/username1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/sample_string" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/activityText"
        android:layout_toRightOf="@id/activityText"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/sample_string" />

    <ImageView
        android:id="@+id/user2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/user1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/ic_profile" />



</RelativeLayout>
